PORT=3001
NUXT_PUBLIC_SERVER_BASE_URL="https://regression-api.thenirvanalabs.com"
NUXT_PUBLIC_OAUTH_ORIGIN="http://localhost:3001"
NUXT_PUBLIC_OAUTH_ENDPOINTS_USER_INFO="http://localhost:3001/api/userinfo"

NUXT_DB_HOST="localhost"
NUXT_DB_PORT="5432"
NUXT_DB_USER="postgres"
NUXT_DB_PASSWORD="postgrespw"
NUXT_DB_DATABASE="vidur"